spring.application.name=enhance-find-duplicates-in-excel
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.max-size=51200
# Default host (override with environment variable HOST if needed)
api.host=${HOST:localhost}

# Optional: default port
server.port=8080